//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_30, debug
.address_size 64

	// .globl	ComplexMultCUDA

.visible .entry ComplexMultCUDA(
	.param .u64 ComplexMultCUDA_param_0,
	.param .u64 ComplexMultCUDA_param_1,
	.param .u32 ComplexMultCUDA_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<20>;
	.reg .b64 	%rd<33>;

	.loc 1 7 1
func_begin0:
	.loc	1 0 0

	.loc 1 7 1

	ld.param.u64 	%rd1, [ComplexMultCUDA_param_0];
	ld.param.u64 	%rd2, [ComplexMultCUDA_param_1];
	ld.param.u32 	%r2, [ComplexMultCUDA_param_2];
func_exec_begin0:
	.loc	1 9 1
tmp0:
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
tmp1:
	.loc	1 10 1
	setp.lt.u32	%p1, %r1, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	.loc	1 13 1
tmp2:
	cvt.s64.s32	%rd3, %r1;
	shl.b64 	%rd4, %rd3, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.f64 	%fd1, [%rd5];
	cvt.s64.s32	%rd6, %r1;
	shl.b64 	%rd7, %rd6, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.f64 	%fd2, [%rd8];
	mul.f64 	%fd3, %fd1, %fd2;
	cvt.s64.s32	%rd9, %r1;
	shl.b64 	%rd10, %rd9, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.f64 	%fd4, [%rd11+8];
	cvt.s64.s32	%rd12, %r1;
	shl.b64 	%rd13, %rd12, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.f64 	%fd5, [%rd14+8];
	mul.f64 	%fd6, %fd4, %fd5;
	sub.f64 	%fd7, %fd3, %fd6;
	cvt.rn.f64.u32	%fd8, %r2;
tmp3:
	.loc	1 13 55
	bra.uni	tmp4;
tmp4:
	.loc	2 1478 3
	div.rn.f64 	%fd9, %fd7, %fd8;
tmp5:
	.loc	1 13 55
	mov.f64 	%fd10, %fd9;
tmp6:
	.loc	1 14 1
	cvt.s64.s32	%rd15, %r1;
	shl.b64 	%rd16, %rd15, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.f64 	%fd11, [%rd17];
	cvt.s64.s32	%rd18, %r1;
	shl.b64 	%rd19, %rd18, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.f64 	%fd12, [%rd20+8];
	mul.f64 	%fd13, %fd11, %fd12;
	cvt.s64.s32	%rd21, %r1;
	shl.b64 	%rd22, %rd21, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.f64 	%fd14, [%rd23+8];
	cvt.s64.s32	%rd24, %r1;
	shl.b64 	%rd25, %rd24, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.f64 	%fd15, [%rd26];
	mul.f64 	%fd16, %fd14, %fd15;
	add.f64 	%fd17, %fd13, %fd16;
	cvt.rn.f64.u32	%fd18, %r2;
tmp7:
	.loc	1 14 61
	bra.uni	tmp8;
tmp8:
	.loc	2 1478 3
	div.rn.f64 	%fd19, %fd17, %fd18;
tmp9:
	.loc	1 14 61
	cvt.s64.s32	%rd27, %r1;
	shl.b64 	%rd28, %rd27, 4;
	add.s64 	%rd29, %rd2, %rd28;
	st.f64 	[%rd29+8], %fd19;
	.loc	1 15 1
	cvt.s64.s32	%rd30, %r1;
	shl.b64 	%rd31, %rd30, 4;
	add.s64 	%rd32, %rd2, %rd31;
	st.f64 	[%rd32], %fd10;
tmp10:

BB0_2:
	.loc	1 17 2
	ret;
tmp11:
func_end0:
}

	// .globl	SpectLinesZeroCUDA
.visible .entry SpectLinesZeroCUDA(
	.param .u64 SpectLinesZeroCUDA_param_0,
	.param .u32 SpectLinesZeroCUDA_param_1,
	.param .u32 SpectLinesZeroCUDA_param_2,
	.param .u32 SpectLinesZeroCUDA_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<27>;

	.loc 1 19 1
func_begin1:
	.loc	1 0 0

	.loc 1 19 1

	ld.param.u64 	%rd1, [SpectLinesZeroCUDA_param_0];
	ld.param.u32 	%r2, [SpectLinesZeroCUDA_param_1];
	ld.param.u32 	%r3, [SpectLinesZeroCUDA_param_2];
	ld.param.u32 	%r4, [SpectLinesZeroCUDA_param_3];
func_exec_begin1:
	.loc	1 21 1
tmp12:
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.lo.s32 	%r7, %r5, %r6;
	mov.u32 	%r8, %tid.x;
	add.s32 	%r1, %r7, %r8;
tmp13:
	.loc	1 22 1
	setp.lt.s32	%p3, %r1, %r2;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB1_6;
	bra.uni 	BB1_1;

BB1_1:
	.loc	1 24 1
tmp14:
	cvt.s64.s32	%rd2, %r1;
	shl.b64 	%rd3, %rd2, 4;
	add.s64 	%rd4, %rd1, %rd3;
	ld.f64 	%fd1, [%rd4];
	cvt.rn.f64.s32	%fd2, %r2;
tmp15:
	mov.f64 	%fd3, %fd1;
tmp16:
	.loc	1 24 61
	bra.uni	tmp17;
tmp17:
	.loc	2 1478 3
	div.rn.f64 	%fd4, %fd3, %fd2;
tmp18:
	.loc	1 24 61
	cvt.s64.s32	%rd5, %r1;
	shl.b64 	%rd6, %rd5, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.f64 	[%rd7], %fd4;
	.loc	1 25 1
	cvt.s64.s32	%rd8, %r1;
	shl.b64 	%rd9, %rd8, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.f64 	%fd5, [%rd10+8];
	cvt.rn.f64.s32	%fd6, %r2;
	mov.f64 	%fd7, %fd5;
tmp19:
	.loc	1 25 61
	bra.uni	tmp20;
tmp20:
	.loc	2 1478 3
	div.rn.f64 	%fd8, %fd7, %fd6;
tmp21:
	.loc	1 25 61
	cvt.s64.s32	%rd11, %r1;
	shl.b64 	%rd12, %rd11, 4;
	add.s64 	%rd13, %rd1, %rd12;
	st.f64 	[%rd13+8], %fd8;
	.loc	1 26 1
tmp22:
	setp.lt.s32	%p6, %r1, %r4;
	mov.pred 	%p9, 0;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB1_3;
	bra.uni 	BB1_2;

BB1_2:
	setp.gt.s32	%p9, %r1, %r3;

BB1_3:
	not.pred 	%p8, %p9;
	@%p8 bra 	BB1_5;
	bra.uni 	BB1_4;

BB1_4:
	.loc	1 28 1
tmp23:
	cvt.s64.s32	%rd14, %r1;
	shl.b64 	%rd15, %rd14, 4;
	add.s64 	%rd16, %rd1, %rd15;
	mov.u64 	%rd17, 0;
	st.u64 	[%rd16], %rd17;
	.loc	1 29 1
	cvt.s64.s32	%rd18, %r1;
	shl.b64 	%rd19, %rd18, 4;
	add.s64 	%rd20, %rd1, %rd19;
	st.u64 	[%rd20+8], %rd17;
	.loc	1 30 1
	sub.s32 	%r9, %r2, 1;
	sub.s32 	%r10, %r9, %r1;
	cvt.s64.s32	%rd21, %r10;
	shl.b64 	%rd22, %rd21, 4;
	add.s64 	%rd23, %rd1, %rd22;
	st.u64 	[%rd23], %rd17;
	.loc	1 31 1
	sub.s32 	%r11, %r2, 1;
	sub.s32 	%r12, %r11, %r1;
	cvt.s64.s32	%rd24, %r12;
	shl.b64 	%rd25, %rd24, 4;
	add.s64 	%rd26, %rd1, %rd25;
	st.u64 	[%rd26+8], %rd17;
tmp24:

BB1_5:

BB1_6:
	.loc	1 35 2
	ret;
tmp25:
func_end1:
}

	// .globl	SpectrumNullSPmethodCUDA
.visible .entry SpectrumNullSPmethodCUDA(
	.param .u64 SpectrumNullSPmethodCUDA_param_0,
	.param .u32 SpectrumNullSPmethodCUDA_param_1,
	.param .f64 SpectrumNullSPmethodCUDA_param_2,
	.param .f64 SpectrumNullSPmethodCUDA_param_3,
	.param .f64 SpectrumNullSPmethodCUDA_param_4,
	.param .u32 SpectrumNullSPmethodCUDA_param_5,
	.param .u32 SpectrumNullSPmethodCUDA_param_6
)
{
	.reg .pred 	%p<25>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<41>;

	.loc 1 37 1
func_begin2:
	.loc	1 0 0

	.loc 1 37 1

	ld.param.u64 	%rd1, [SpectrumNullSPmethodCUDA_param_0];
	ld.param.u32 	%r4, [SpectrumNullSPmethodCUDA_param_1];
	ld.param.f64 	%fd2, [SpectrumNullSPmethodCUDA_param_2];
	ld.param.f64 	%fd3, [SpectrumNullSPmethodCUDA_param_3];
	ld.param.f64 	%fd4, [SpectrumNullSPmethodCUDA_param_4];
	ld.param.u32 	%r5, [SpectrumNullSPmethodCUDA_param_5];
	ld.param.u32 	%r6, [SpectrumNullSPmethodCUDA_param_6];
func_exec_begin2:
	.loc	1 39 1
tmp26:
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.lo.s32 	%r9, %r7, %r8;
	mov.u32 	%r10, %tid.x;
	add.s32 	%r1, %r9, %r10;
tmp27:
	.loc	1 40 1
	div.s32 	%r11, %r4, 2;
	setp.lt.s32	%p7, %r1, %r11;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB2_14;
	bra.uni 	BB2_1;

BB2_1:
	.loc	1 42 1
tmp28:
	cvt.rn.f64.s32	%fd5, %r1;
	mul.f64 	%fd1, %fd5, %fd2;
tmp29:
	.loc	1 44 1
	sub.s32 	%r12, %r4, %r1;
	sub.s32 	%r2, %r12, 1;
tmp30:
	.loc	1 45 1
	setp.ge.f64	%p10, %fd1, %fd3;
	mov.pred 	%p22, 0;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB2_3;
	bra.uni 	BB2_2;

BB2_2:
	setp.le.f64	%p22, %fd1, %fd4;

BB2_3:
	selp.u32	%r3, 1, 0, %p22;
tmp31:
	.loc	1 47 1
	setp.eq.s32	%p13, %r5, 1;
	mov.pred 	%p23, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB2_5;
	bra.uni 	BB2_4;

BB2_4:
	setp.eq.s32	%p23, %r3, 1;

BB2_5:
	not.pred 	%p15, %p23;
	@%p15 bra 	BB2_7;
	bra.uni 	BB2_6;

BB2_6:
	.loc	1 49 1
tmp32:
	cvt.s64.s32	%rd2, %r1;
	shl.b64 	%rd3, %rd2, 4;
	add.s64 	%rd4, %rd1, %rd3;
	mov.u64 	%rd5, 0;
	st.u64 	[%rd4], %rd5;
	.loc	1 50 1
	cvt.s64.s32	%rd6, %r1;
	shl.b64 	%rd7, %rd6, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.u64 	[%rd8+8], %rd5;
	.loc	1 52 1
	cvt.s64.s32	%rd9, %r2;
	shl.b64 	%rd10, %rd9, 4;
	add.s64 	%rd11, %rd1, %rd10;
	st.u64 	[%rd11], %rd5;
	.loc	1 53 1
	cvt.s64.s32	%rd12, %r2;
	shl.b64 	%rd13, %rd12, 4;
	add.s64 	%rd14, %rd1, %rd13;
	st.u64 	[%rd14+8], %rd5;
tmp33:

BB2_7:
	.loc	1 56 1
	setp.eq.s32	%p17, %r5, 0;
	mov.pred 	%p24, 0;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB2_9;
	bra.uni 	BB2_8;

BB2_8:
	setp.eq.s32	%p24, %r3, 0;

BB2_9:
	not.pred 	%p19, %p24;
	@%p19 bra 	BB2_11;
	bra.uni 	BB2_10;

BB2_10:
	.loc	1 58 1
tmp34:
	cvt.s64.s32	%rd15, %r1;
	shl.b64 	%rd16, %rd15, 4;
	add.s64 	%rd17, %rd1, %rd16;
	mov.u64 	%rd18, 0;
	st.u64 	[%rd17], %rd18;
	.loc	1 59 1
	cvt.s64.s32	%rd19, %r1;
	shl.b64 	%rd20, %rd19, 4;
	add.s64 	%rd21, %rd1, %rd20;
	st.u64 	[%rd21+8], %rd18;
	.loc	1 61 1
	cvt.s64.s32	%rd22, %r2;
	shl.b64 	%rd23, %rd22, 4;
	add.s64 	%rd24, %rd1, %rd23;
	st.u64 	[%rd24], %rd18;
	.loc	1 62 1
	cvt.s64.s32	%rd25, %r2;
	shl.b64 	%rd26, %rd25, 4;
	add.s64 	%rd27, %rd1, %rd26;
	st.u64 	[%rd27+8], %rd18;
tmp35:

BB2_11:
	.loc	1 64 1
	setp.eq.s32	%p20, %r6, 1;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB2_13;
	bra.uni 	BB2_12;

BB2_12:
	.loc	1 66 1
tmp36:
	cvt.s64.s32	%rd28, %r1;
	shl.b64 	%rd29, %rd28, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.f64 	%fd6, [%rd30];
	mul.f64 	%fd7, %fd6, 0d4000000000000000;
	st.f64 	[%rd30], %fd7;
	.loc	1 67 1
	cvt.s64.s32	%rd31, %r1;
	shl.b64 	%rd32, %rd31, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.f64 	%fd8, [%rd33+8];
	mul.f64 	%fd9, %fd8, 0d4000000000000000;
	st.f64 	[%rd33+8], %fd9;
	.loc	1 68 1
	cvt.s64.s32	%rd34, %r2;
	shl.b64 	%rd35, %rd34, 4;
	add.s64 	%rd36, %rd1, %rd35;
	mov.u64 	%rd37, 0;
	st.u64 	[%rd36], %rd37;
	.loc	1 69 1
	cvt.s64.s32	%rd38, %r2;
	shl.b64 	%rd39, %rd38, 4;
	add.s64 	%rd40, %rd1, %rd39;
	st.u64 	[%rd40+8], %rd37;
tmp37:

BB2_13:

BB2_14:
	.loc	1 74 2
	ret;
tmp38:
func_end2:
}

	.file	1 "C:/Users/Petr Nejedl\303\275/Documents/Visual Studio 2012/Projects/ComplexAddCUDA/ComplexAddCUDA/kernel.cu"
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.5\\include\\device_functions.hpp", 1439684423, 150058
	.file	3 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.5\\include\\vector_types.h", 1439684428, 13274

